<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <View
        android:id="@+id/vHead"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/headprofil" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstName"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_toRightOf="@id/tvFirstName"
                android:gravity="center"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/vHead"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-53dp"
        android:src="@drawable/userprofil"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/Lscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imgScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/iconesore"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imgScore"
            android:text="Score"
            android:textColor="@color/blueMe"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <View
            android:id="@+id/Vline"
            android:layout_below="@id/imgScore"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lineprofile"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/LupdatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lscore"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/imgPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/lock"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imgPassword"
            android:text="Modifier Mot de Passe"
            android:textColor="@color/blueMe"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <View
            android:id="@+id/Vline1"
            android:layout_below="@id/imgPassword"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lineprofile"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Llogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LupdatePass"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logout"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imgLogout"
            android:text="Deconnecter"
            android:textColor="@color/blueMe"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <View
            android:id="@+id/Vline2"
            android:layout_below="@id/imgLogout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lineprofile"/>
    </RelativeLayout>

</RelativeLayout>